In [1]:
#import libraries
import seaborn as sns
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import getpass

In [2]:
password = getpass.getpass()

 ········

In [3]:
# Create a query or queries to extract the information you think may be relevant for building the prediction model. 
#It should include some film features and some rental features (X).

connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

query = '''SELECT DISTINCT f.title,
MAX(IF(r.rental_date LIKE '%%2005-05%%', 1, 0)) AS rented_in_may
FROM film f
LEFT JOIN inventory i ON f.film_id = i.film_id
LEFT JOIN rental r ON i.inventory_id = r.inventory_id
GROUP BY f.title
;'''

data = pd.read_sql_query(query, engine)
data.head(10)

              title  rented_in_may
0  ACADEMY DINOSAUR              1
1    ACE GOLDFINGER              0
2  ADAPTATION HOLES              1
3  AFFAIR PREJUDICE              1
4       AFRICAN EGG              1
5      AGENT TRUMAN              1
6   AIRPLANE SIERRA              0
7   AIRPORT POLLOCK              1
8     ALABAMA DEVIL              0
9  ALADDIN CALENDAR              0

In [4]:
#check for nulls
data.isna().sum()

title            0
rented_in_may    0
dtype: int64

In [5]:
data.shape

(1000, 2)

In [6]:
#1.Create a query to get the list of all unique film titles and a boolean indicating if it was rented (rental_date) in May 2005. 
#2.Create new column called - 'rented_in_may'). This will be our TARGET (y) variable.
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

query1='''SELECT f.title, f.rating, f.rental_rate, f.length, f.rental_duration
FROM film f
ORDER BY title;'''

features = pd.read_sql_query(query1, engine)
features

                 title rating  rental_rate  length  rental_duration
0     ACADEMY DINOSAUR     PG         0.99      86                6
1       ACE GOLDFINGER      G         4.99      48                3
2     ADAPTATION HOLES  NC-17         2.99      50                7
3     AFFAIR PREJUDICE      G         2.99     117                5
4          AFRICAN EGG      G         2.99     130                6
..                 ...    ...          ...     ...              ...
995     YOUNG LANGUAGE      G         0.99     183                6
996         YOUTH KICK  NC-17         0.99     179                4
997       ZHIVAGO CORE  NC-17         0.99     105                6
998  ZOOLANDER FICTION      R         2.99     101                5
999          ZORRO ARK  NC-17         4.99      50                3

[1000 rows x 5 columns]

In [7]:
#3.Read the data into a Pandas dataframe. At this point you should have 1000 rows. 
#Number of columns depends on the number of features you chose.
final_data = pd.concat([features,data['rented_in_may']], axis=1)
final_data

,title,rating,rental_rate,length,rental_duration,rented_in_may
0,ACADEMY DINOSAUR,PG,0.99,86,6,1
1,ACE GOLDFINGER,G,4.99,48,3,0
2,ADAPTATION HOLES,NC-17,2.99,50,7,1
3,AFFAIR PREJUDICE,G,2.99,117,5,1
4,AFRICAN EGG,G,2.99,130,6,1
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,G,0.99,183,6,0
996,YOUTH KICK,NC-17,0.99,179,4,0
997,ZHIVAGO CORE,NC-17,0.99,105,6,1
998,ZOOLANDER FICTION,R,2.99,101,5,1
999,ZORRO ARK,NC-17,4.99,50,3,1

In [8]:
#4.Analyze extracted features (X) and transform them. You may need to encode some categorical variables, or scale numerical variables.

In [9]:
# X/y split
X = final_data.drop(['title','rented_in_may'], axis = 1)
y = final_data['rented_in_may']

In [10]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=13)
print('X_train shape is:',X_train.shape)
print('y_train shape is:', y_train.shape)
print('X_test shape is:', X_test.shape)
print('y_train shape is:', y_test.shape)

X_train shape is: (800, 4)
y_train shape is: (800,)
X_test shape is: (200, 4)
y_train shape is: (200,)

In [11]:
X_train_num = X_train.select_dtypes(np.number)
X_train_cat = X_train.select_dtypes(object)
X_train_num
X_train_cat

    rating
133     PG
233      R
643     PG
497      R
281  NC-17
..     ...
742     PG
528      G
74       G
176      R
338      R

[800 rows x 1 columns]

In [12]:
X_test_num = X_test.select_dtypes(np.number)
X_test_cat = X_test.select_dtypes(object)
X_test_num
X_test_cat

    rating
945  NC-17
452  PG-13
304     PG
433      R
864  PG-13
..     ...
730  PG-13
898  NC-17
774  PG-13
505     PG
540  NC-17

[200 rows x 1 columns]

In [13]:
from sklearn.preprocessing import MinMaxScaler
# Scaling numerical data
transformer = MinMaxScaler().fit(X_train_num) 
X_train_normalized = transformer.transform(X_train_num)
X_train_normalized = pd.DataFrame(X_train_normalized, columns=X_train_num.columns)
X_train_normalized.head()

   rental_rate    length  rental_duration
0          1.0  0.035971             0.25
1          0.5  0.345324             0.75
2          0.5  0.496403             1.00
3          0.5  0.827338             1.00
4          0.0  0.330935             0.50

In [14]:
X_test_normalized = transformer.transform(X_test_num)
X_test_normalized = pd.DataFrame(X_test_normalized, columns=X_test_num.columns)
X_test_normalized.head()

   rental_rate    length  rental_duration
0          1.0  0.705036             0.00
1          0.5  0.949640             0.00
2          0.5  0.323741             0.75
3          0.0  0.669065             0.00
4          1.0  0.640288             0.00

In [15]:
#Encoding the categoricals
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder().fit(X_train_cat)
print(encoder.categories_)
print(encoder.categories_[0])
encoded = encoder.transform(X_train_cat).toarray()
X_train_encoded = pd.DataFrame(encoded,columns=encoder.categories_[0])
X_train_encoded.head()

[array(['G', 'NC-17', 'PG', 'PG-13', 'R'], dtype=object)]
['G' 'NC-17' 'PG' 'PG-13' 'R']

     G  NC-17   PG  PG-13    R
0  0.0    0.0  1.0    0.0  0.0
1  0.0    0.0  0.0    0.0  1.0
2  0.0    0.0  1.0    0.0  0.0
3  0.0    0.0  0.0    0.0  1.0
4  0.0    1.0  0.0    0.0  0.0

In [16]:
encoded = encoder.transform(X_test_cat).toarray()
X_test_encoded = pd.DataFrame(encoded,columns=encoder.categories_[0])
X_test_encoded.head()
X_test_encoded.isna().sum()

G        0
NC-17    0
PG       0
PG-13    0
R        0
dtype: int64

In [17]:
X_train_transformed = pd.concat([X_train_normalized, X_train_encoded], axis=1)
X_train_transformed.head()

   rental_rate    length  rental_duration    G  NC-17   PG  PG-13    R
0          1.0  0.035971             0.25  0.0    0.0  1.0    0.0  0.0
1          0.5  0.345324             0.75  0.0    0.0  0.0    0.0  1.0
2          0.5  0.496403             1.00  0.0    0.0  1.0    0.0  0.0
3          0.5  0.827338             1.00  0.0    0.0  0.0    0.0  1.0
4          0.0  0.330935             0.50  0.0    1.0  0.0    0.0  0.0

In [18]:
X_test_normalized.reset_index(drop=True, inplace=True)
X_test_encoded.reset_index(drop=True, inplace=True)
X_test_transformed = pd.concat([X_test_normalized, X_test_encoded],axis=1)
X_test_transformed.head()

   rental_rate    length  rental_duration    G  NC-17   PG  PG-13    R
0          1.0  0.705036             0.00  0.0    1.0  0.0    0.0  0.0
1          0.5  0.949640             0.00  0.0    0.0  0.0    1.0  0.0
2          0.5  0.323741             0.75  0.0    0.0  1.0    0.0  0.0
3          0.0  0.669065             0.00  0.0    0.0  0.0    0.0  1.0
4          1.0  0.640288             0.00  0.0    0.0  0.0    1.0  0.0

In [19]:
#5.Create a logistic regression model to predict 'rented_in_may' from the cleaned data.
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression().fit(X_train_transformed, y_train)
print('training set score:{:3f}'.format(logreg.score(X_train_transformed,y_train)))
print('test set score:{:3f}'.format(logreg.score(X_test_transformed,y_test)))

training set score:0.677500
test set score:0.720000

In [20]:
from sklearn.metrics import confusion_matrix
prediction = logreg.predict(X_test_transformed)
confusion_matrix(y_test,prediction) 
#good news is: we have no False negatives, bad news is the model only predicted 1.

array([[  0,  56],
       [  0, 144]], dtype=int64)

In [21]:
accuracy = (144+0)/(144+0+0+56)
precision =144/(144+56)
recall =144/(144+0)
f1 = 2*(precision * recall)/(precision+recall)

In [27]:
print('accuracy is', accuracy)
print('precision is', precision)
print('recall is', recall)
print('f1 is', f1)

accuracy is 0.72
precision is 0.72
recall is 1.0
f1 is 0.8372093023255813